﻿如果你觉得这个材质包不太好看，可以修改贴图供个人使用，但是在未经过作者允许的情况下，禁止将修改的材质包发到网上！
If you think this texture package is not very good, you can modify the texture for personal use, but it is forbidden to send the modified texture package to the Internet without the author's permission!
你不可以私自将这个材质包及其贴图私自整合到其他材质发布或用于盈利。
You cannot privately integrate this texture pack and its textures into other materials for publishing or for profit.
这个材质包的作者为RHP制作团队
Author:RHP Texture Team
未经允许严禁转载！
Reprinting without permission is strictly prohibited!
欢迎愿意合作的大大一起制作材质，感激不尽！
Netizens who are glad to cooperate are welcome to contact me to make textures together, thank you very much！
作者联系方式如下，若需要合作或发现盗版，欢迎联系
QQ 40733909
B站私信
Xboxlive@Quantumaster233（如果你找得到的话）
The author's contact information is as follows, if you need cooperation or find pirated, please contact
QQ 40733909
Xboxlive@Quantumaster233（If you can find that :D ）