{
  "format_version": 2,
  "header": {
    "description": "由RHP制作团队制作，感谢下载，游戏愉快！\n可自己修改，但请勿外传，侵权必究",
    "name": "§c红石§6大§e杂§a烩§b材§9质§5包 §dv3.0",
    "uuid": "82e8a6ae-9713-4576-bee4-e19abc06b791",
    "version": [
      3,
      0,
      2
    ],
    "min_engine_version": [
      1,
      13,
      0
    ]
  },
  "modules": [
    {
      "description": "由RHP制作团队制作，感谢下载，游戏愉快！\n可自己修改，但请勿外传，侵权必究",
      "type": "resources",
      "uuid": "18417945-656c-4b6c-84db-be3b31e375a6",
      "version": [
        3,
        0,
        2
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "a",
      "name": "当前模式:§l 建筑版 §r（切换后建议重启游戏）",
      "memory_tier": 1
    },
    {
      "folder_name": "o",
      "name": "当前模式:§l 完整版 §r（切换后建议重启游戏）",
      "memory_tier": 0
    }
  ]
}