materials：
"health_display": "health_display", 

textures：
"single_0": "textures/number/single_0","single_1": "textures/number/single_1","single_2": "textures/number/single_2","single_3": "textures/number/single_3","single_4": "textures/number/single_4","single_5": "textures/number/single_5","single_6": "textures/number/single_6","single_7": "textures/number/single_7","single_8": "textures/number/single_8","single_9": "textures/number/single_9","ten_0": "textures/number/ten_0","ten_1": "textures/number/ten_1","ten_2": "textures/number/ten_2","ten_3": "textures/number/ten_3","ten_4": "textures/number/ten_4","ten_5": "textures/number/ten_5","ten_6": "textures/number/ten_6","ten_7": "textures/number/ten_7","ten_8": "textures/number/ten_8","ten_9": "textures/number/ten_9","hundreds_0": "textures/number/hundreds_0","hundreds_1": "textures/number/hundreds_1","hundreds_2": "textures/number/hundreds_2","hundreds_3": "textures/number/hundreds_3","hundreds_4": "textures/number/hundreds_4","hundreds_5": "textures/number/hundreds_5","hundreds_6": "textures/number/hundreds_6","hundreds_7": "textures/number/hundreds_7","hundreds_8": "textures/number/hundreds_8","hundreds_9": "textures/number/hundreds_9","divisor": "textures/number/divisor","bribed_sign": "textures/ui/bribed","transforming": "textures/ui/transforming","heart":"textures/ui/transforming","transparent": "textures/ui/transparent","target": "textures/ui/target","target_tame": "textures/ui/target_tame",

geometry：
"real_time_health_single":"geometry.real_time_health","max_health_single":"geometry.max_health","real_time_health_ten":"geometry.real_time_health","max_health_ten":"geometry.max_health","real_time_health_hundreds":"geometry.real_time_health","max_health_hundreds":"geometry.max_health","bribed_sign":"geometry.bribed_sign","target_sign":"geometry.target_sign","transforming_sign":"geometry.transforming_sign","heart":"geometry.heart","divisor":"geometry.divisor",

render_controllers：
"controller.render.real_time_health_single","controller.render.max_health_single","controller.render.real_time_health_ten","controller.render.max_health_ten","controller.render.real_time_health_hundreds","controller.render.max_health_hundreds","controller.render.target_sign","controller.render.bribed_sign","controller.render.transforming_sign","controller.render.heart","controller.render.divisor",

scripts/pre_animation：（这个是血显的高度位置的调整，加减“-11”可以调整位置）
"variable.health_display_offset = -11;"

当format_version为1.10.0时：
animations：
"health_display":"animation.health_display","health_display_hide":"animation.health_display_hide","health_display_baby":"animation.health_display_baby","health_display_controller":"controller.animation.health_display",

scripts/animate添加：
"health_display_controller",

当format_version为1.8.0时：
animations：
"health_display":"animation.health_display","health_display_hide":"animation.health_display_hide","health_display_baby":"animation.health_display_baby",

animation_controllers添加：
{ "health_display": "controller.animation.health_display" },